int tempPin = A0;      
int ledPin = 2;       
float temperature;

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  int reading = analogRead(tempPin);       
  float voltage = reading * (5.0 / 1023.0);
  temperature = (voltage - 0.5) * 100.0;    

  Serial.print("Temperature: ");
  Serial.print(temperature);
  Serial.println(" °C");

  // Turn LED on if temperature > 30°C
  if (temperature > 30) {
    digitalWrite(ledPin, HIGH);
  } else {
    digitalWrite(ledPin, LOW);
  }

  delay(1000); // Read every second
}
